REACT_APP_FIREBASE_API_KEY = AIzaSyCIuIxhXOKRFKUI7Z3N3pJExE2t2Evgq8w
REACT_APP_AUTH_DOMAIN = clube-do-livro-c9545.firebaseapp.com
REACT_APP_DB_URL = https://clube-do-livro-c9545-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = clube-do-livro-c9545
REACT_APP_STORAGE = clube-do-livro-c9545.appspot.com
REACT_APP_SENDER = 187210233969
REACT_APP_ID = 1:187210233969:web:19122c853eb9b2c380c3d0